<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMO_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="advertisements">
    <Key>
      <PropertyRef Name="advert_id" />
    </Key>
    <Property Name="advert_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="advert_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="advert_publish_date" Type="DateTime" Precision="3" />
    <Property Name="advert_isActive" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_advertisement_AspNetUsers" FromRole="advertisements" ToRole="AspNetUsers" />
    <NavigationProperty Name="job_offers" Relationship="Self.FK_job_offer_advertisement" FromRole="advertisements" ToRole="job_offers" />
    <NavigationProperty Name="trainings" Relationship="Self.FK_training_advertisement" FromRole="advertisements" ToRole="trainings" />
  </EntityType>
  <EntityType Name="applicant_to_trainings">
    <Key>
      <PropertyRef Name="aspNetUsersId" />
      <PropertyRef Name="training_id" />
    </Key>
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="training_id" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_applicant_to_training_AspNetUsers" FromRole="applicant_to_trainings" ToRole="AspNetUsers" />
    <NavigationProperty Name="trainings" Relationship="Self.FK_training_applicant_to_training" FromRole="applicant_to_trainings" ToRole="trainings" />
  </EntityType>
  <EntityType Name="applicants_to_job_offers">
    <Key>
      <PropertyRef Name="job_offer_id" />
      <PropertyRef Name="aspNetUsersId" />
    </Key>
    <Property Name="job_offer_id" Type="Int32" Nullable="false" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_applicants_to_job_offer_AspNetUsers" FromRole="applicants_to_job_offers" ToRole="AspNetUsers" />
    <NavigationProperty Name="job_offers" Relationship="Self.FK_applicants_to_job_offer_job_offer" FromRole="applicants_to_job_offers" ToRole="job_offers" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="advertisements" Relationship="Self.FK_advertisement_AspNetUsers" FromRole="AspNetUsers" ToRole="advertisements" />
    <NavigationProperty Name="applicant_to_trainings" Relationship="Self.FK_applicant_to_training_AspNetUsers" FromRole="AspNetUsers" ToRole="applicant_to_trainings" />
    <NavigationProperty Name="applicants_to_job_offers" Relationship="Self.FK_applicants_to_job_offer_AspNetUsers" FromRole="AspNetUsers" ToRole="applicants_to_job_offers" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="companies" Relationship="Self.FK_company_AspNetUsers" FromRole="AspNetUsers" ToRole="companies" />
    <NavigationProperty Name="company_qustions" Relationship="Self.FK_company_qustion_AspNetUsers" FromRole="AspNetUsers" ToRole="company_qustions" />
    <NavigationProperty Name="feedbacks" Relationship="Self.FK_feedback_AspNetUsers" FromRole="AspNetUsers" ToRole="feedbacks" />
    <NavigationProperty Name="job_seekers" Relationship="Self.FK_job_seeker_AspNetUsers" FromRole="AspNetUsers" ToRole="job_seekers" />
    <NavigationProperty Name="qustion_seekers" Relationship="Self.FK_qustion_seeker_AspNetUsers" FromRole="AspNetUsers" ToRole="qustion_seekers" />
    <NavigationProperty Name="reports" Relationship="Self.FK_report_AspNetUsers" FromRole="AspNetUsers" ToRole="reports" />
    <NavigationProperty Name="statistic_comps" Relationship="Self.FK_statistic_comp_AspNetUsers" FromRole="AspNetUsers" ToRole="statistic_comps" />
    <NavigationProperty Name="statistic_seekers" Relationship="Self.FK_statistic_seeker_AspNetUsers" FromRole="AspNetUsers" ToRole="statistic_seekers" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="companies">
    <Key>
      <PropertyRef Name="aspNetUsersId" />
    </Key>
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp_special" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp_page_link" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="licensed_comp_licenseNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_company_AspNetUsers" FromRole="companies" ToRole="AspNetUsers" />
    <NavigationProperty Name="system_licensed_companies" Relationship="Self.FK_company_system_licensed_company" FromRole="companies" ToRole="system_licensed_companies" />
  </EntityType>
  <EntityType Name="company_qustions">
    <Key>
      <PropertyRef Name="comp_qus_id" />
    </Key>
    <Property Name="comp_qus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comunication" Type="Int32" Nullable="false" />
    <Property Name="analysis_skills" Type="Int32" Nullable="false" />
    <Property Name="leaning" Type="Int32" Nullable="false" />
    <Property Name="leadership" Type="Int32" Nullable="false" />
    <Property Name="problem_solving" Type="Int32" Nullable="false" />
    <Property Name="efficiency" Type="Int32" Nullable="false" />
    <Property Name="practical_experience" Type="Int32" Nullable="false" />
    <Property Name="high_pay" Type="Int32" Nullable="false" />
    <Property Name="accepting_without_desier" Type="Int32" Nullable="false" />
    <Property Name="emigration" Type="Int32" Nullable="false" />
    <Property Name="focus_on_practice" Type="Int32" Nullable="false" />
    <Property Name="update_content" Type="Int32" Nullable="false" />
    <Property Name="team_team_work" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_company_qustion_AspNetUsers" FromRole="company_qustions" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="feedbacks">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="feedback_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_feedback_AspNetUsers" FromRole="feedbacks" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="job_offers">
    <Key>
      <PropertyRef Name="advert_id" />
    </Key>
    <Property Name="advert_id" Type="Int32" Nullable="false" />
    <Property Name="offer_emp_num" Type="Int32" />
    <Property Name="offer_certificate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="offer_specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="offer_experience_years" Type="Int32" />
    <Property Name="offer_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="offer_age" Type="Int32" />
    <Property Name="offer_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="offer_working_hours" Type="Int32" />
    <Property Name="offer_type_of_employment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="offer_salary" Type="Double" />
    <Property Name="offer_active" Type="Boolean" />
    <NavigationProperty Name="advertisements" Relationship="Self.FK_job_offer_advertisement" FromRole="job_offers" ToRole="advertisements" />
    <NavigationProperty Name="applicants_to_job_offers" Relationship="Self.FK_applicants_to_job_offer_job_offer" FromRole="job_offers" ToRole="applicants_to_job_offers" />
    <NavigationProperty Name="skills" Relationship="Self.FK_skill_job_offer" FromRole="job_offers" ToRole="skills" />
  </EntityType>
  <EntityType Name="job_seekers">
    <Key>
      <PropertyRef Name="aspNetUsersId" />
    </Key>
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="seeker_certificate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="seeker_specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="seeker_experience_years" Type="Int32" />
    <Property Name="seeker_isEmployeed" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_job_seeker_AspNetUsers" FromRole="job_seekers" ToRole="AspNetUsers" />
    <NavigationProperty Name="skills" Relationship="Self.FK_skill_job_seeker" FromRole="job_seekers" ToRole="skills" />
  </EntityType>
  <EntityType Name="qustion_seekers">
    <Key>
      <PropertyRef Name="seeker_quis_id" />
    </Key>
    <Property Name="seeker_quis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="no_suitable_opportunity" Type="Int32" Nullable="false" />
    <Property Name="low_pay" Type="Int32" Nullable="false" />
    <Property Name="routine" Type="Int32" Nullable="false" />
    <Property Name="long_job_seeking" Type="Int32" Nullable="false" />
    <Property Name="not_enough_experience" Type="Int32" Nullable="false" />
    <Property Name="contract" Type="Int32" Nullable="false" />
    <Property Name="kill_creativity" Type="Int32" Nullable="false" />
    <Property Name="update_content" Type="Int32" Nullable="false" />
    <Property Name="traning" Type="Int32" Nullable="false" />
    <Property Name="keep_updated" Type="Int32" Nullable="false" />
    <Property Name="field_trips" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_qustion_seeker_AspNetUsers" FromRole="qustion_seekers" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="reports">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="report_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="report_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="report_file" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_report_AspNetUsers" FromRole="reports" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="skills">
    <Key>
      <PropertyRef Name="skill_id" />
    </Key>
    <Property Name="skill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="offer_id" Type="Int32" />
    <Property Name="seeker_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="skill_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="job_offers" Relationship="Self.FK_skill_job_offer" FromRole="skills" ToRole="job_offers" />
    <NavigationProperty Name="job_seekers" Relationship="Self.FK_skill_job_seeker" FromRole="skills" ToRole="job_seekers" />
  </EntityType>
  <EntityType Name="statistic_comps">
    <Key>
      <PropertyRef Name="statistic_id" />
    </Key>
    <Property Name="statistic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="statistic_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statistic_isActive" Type="Boolean" />
    <Property Name="statistic_certificate" Type="Double" Nullable="false" />
    <Property Name="statistic_specialization" Type="Double" Nullable="false" />
    <Property Name="statistic_comunication1" Type="Double" Nullable="false" />
    <Property Name="statistic_comunication2" Type="Double" Nullable="false" />
    <Property Name="statistic_comunication3" Type="Double" Nullable="false" />
    <Property Name="statistic_analysis_skills1" Type="Double" Nullable="false" />
    <Property Name="statistic_analysis_skills2" Type="Double" Nullable="false" />
    <Property Name="C_statistic_analysis_skills3" Type="Double" Nullable="false" />
    <Property Name="statistic_leaning1" Type="Double" Nullable="false" />
    <Property Name="statistic_leaning2" Type="Double" Nullable="false" />
    <Property Name="statistic_leaning3" Type="Double" Nullable="false" />
    <Property Name="statistic_leadership1" Type="Double" Nullable="false" />
    <Property Name="statistic_leadership2" Type="Double" Nullable="false" />
    <Property Name="statistic_leadership3" Type="Double" Nullable="false" />
    <Property Name="statistic_problem_solving1" Type="Double" Nullable="false" />
    <Property Name="statistic_problem_solving2" Type="Double" Nullable="false" />
    <Property Name="statistic_problem_solving3" Type="Double" Nullable="false" />
    <Property Name="statistic_efficiency1" Type="Double" Nullable="false" />
    <Property Name="statistic_efficiency2" Type="Double" Nullable="false" />
    <Property Name="statistic_efficiency3" Type="Double" Nullable="false" />
    <Property Name="statistic_practical_experience1" Type="Double" Nullable="false" />
    <Property Name="statistic_practical_experience2" Type="Double" Nullable="false" />
    <Property Name="statistic_practical_experience3" Type="Double" Nullable="false" />
    <Property Name="statistic_high_pay1" Type="Double" Nullable="false" />
    <Property Name="statistic_high_pay2" Type="Double" Nullable="false" />
    <Property Name="statistic_high_pay3" Type="Double" Nullable="false" />
    <Property Name="statistic_accepting_without_desier1" Type="Double" Nullable="false" />
    <Property Name="statistic_accepting_without_desier2" Type="Double" Nullable="false" />
    <Property Name="statistic_accepting_without_desier3" Type="Double" Nullable="false" />
    <Property Name="statistic_emigration1" Type="Double" Nullable="false" />
    <Property Name="statistic_emigration2" Type="Double" Nullable="false" />
    <Property Name="statistic_emigration3" Type="Double" Nullable="false" />
    <Property Name="statistic_focus_on_practice1" Type="Double" Nullable="false" />
    <Property Name="statistic_focus_on_practice2" Type="Double" Nullable="false" />
    <Property Name="statistic_focus_on_practice3" Type="Double" Nullable="false" />
    <Property Name="statistic_update_content1" Type="Double" Nullable="false" />
    <Property Name="statistic_update_content2" Type="Double" Nullable="false" />
    <Property Name="statistic_update_content3" Type="Double" Nullable="false" />
    <Property Name="statistic_team_work1" Type="Double" Nullable="false" />
    <Property Name="statistic_team_work2" Type="Double" Nullable="false" />
    <Property Name="statistic_team_work3" Type="Double" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_statistic_comp_AspNetUsers" FromRole="statistic_comps" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="statistic_seekers">
    <Key>
      <PropertyRef Name="statistic_seeker_id" />
    </Key>
    <Property Name="statistic_seeker_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="statistic_seeker_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="statistic_no_suitable_opportunity3" Type="Double" Nullable="false" />
    <Property Name="statistic_no_suitable_opportunity2" Type="Double" Nullable="false" />
    <Property Name="statistic_no_suitable_opportunity1" Type="Double" Nullable="false" />
    <Property Name="statistic_low_pay3" Type="Double" Nullable="false" />
    <Property Name="statistic_low_pay2" Type="Double" Nullable="false" />
    <Property Name="statistic_low_pay1" Type="Double" Nullable="false" />
    <Property Name="statistic_routine3" Type="Double" Nullable="false" />
    <Property Name="statistic_routine2" Type="Double" Nullable="false" />
    <Property Name="statistic_routine1" Type="Double" Nullable="false" />
    <Property Name="statistic_long_job_seeking3" Type="Double" Nullable="false" />
    <Property Name="statistic_long_job_seeking2" Type="Double" Nullable="false" />
    <Property Name="statistic_long_job_seeking1" Type="Double" Nullable="false" />
    <Property Name="statistic_not_enough_experience3" Type="Double" Nullable="false" />
    <Property Name="statistic_not_enough_experience2" Type="Double" Nullable="false" />
    <Property Name="statistic_not_enough_experience1" Type="Double" Nullable="false" />
    <Property Name="statistic_contract3" Type="Double" Nullable="false" />
    <Property Name="statistic_contract2" Type="Double" Nullable="false" />
    <Property Name="statistic_contract1" Type="Double" Nullable="false" />
    <Property Name="statistic_kill_creativity3" Type="Double" Nullable="false" />
    <Property Name="statistic_kill_creativity2" Type="Double" Nullable="false" />
    <Property Name="statistic_kill_creativity1" Type="Double" Nullable="false" />
    <Property Name="statistic_seeker_update_content3" Type="Double" Nullable="false" />
    <Property Name="statistic_seeker_update_content2" Type="Double" Nullable="false" />
    <Property Name="statistic_seeker_update_content1" Type="Double" Nullable="false" />
    <Property Name="statistic_traning3" Type="Double" Nullable="false" />
    <Property Name="statistic_traning2" Type="Double" Nullable="false" />
    <Property Name="statistic_traning1" Type="Double" Nullable="false" />
    <Property Name="statistic_keep_updated3" Type="Double" Nullable="false" />
    <Property Name="statistic_keep_updated2" Type="Double" Nullable="false" />
    <Property Name="statistic_keep_updated1" Type="Double" Nullable="false" />
    <Property Name="statistic_field_trips3" Type="Double" Nullable="false" />
    <Property Name="statistic_field_trips2" Type="Double" Nullable="false" />
    <Property Name="statistic_field_trips1" Type="Double" Nullable="false" />
    <Property Name="statistic_seeker_isActive" Type="Boolean" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_statistic_seeker_AspNetUsers" FromRole="statistic_seekers" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="system_licensed_companies">
    <Key>
      <PropertyRef Name="licensed_comp_licenseNumber" />
    </Key>
    <Property Name="licensed_comp_licenseNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="companies" Relationship="Self.FK_company_system_licensed_company" FromRole="system_licensed_companies" ToRole="companies" />
  </EntityType>
  <EntityType Name="trainings">
    <Key>
      <PropertyRef Name="training_id" />
    </Key>
    <Property Name="training_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="advert_id" Type="Int32" />
    <Property Name="training_instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="training_cost" Type="Double" />
    <Property Name="training_location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="training___details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="advertisements" Relationship="Self.FK_training_advertisement" FromRole="trainings" ToRole="advertisements" />
    <NavigationProperty Name="applicant_to_trainings" Relationship="Self.FK_training_applicant_to_training" FromRole="trainings" ToRole="applicant_to_trainings" />
    <Property Name="trainingStartDate" Type="DateTime" Precision="0" />
    <Property Name="trainingEndDate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_advertisement_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="advertisements" Type="Self.advertisements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="advertisements">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_offer_advertisement">
    <End Role="advertisements" Type="Self.advertisements" Multiplicity="1" />
    <End Role="job_offers" Type="Self.job_offers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="advertisements">
        <PropertyRef Name="advert_id" />
      </Principal>
      <Dependent Role="job_offers">
        <PropertyRef Name="advert_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_training_advertisement">
    <End Role="advertisements" Type="Self.advertisements" Multiplicity="0..1" />
    <End Role="trainings" Type="Self.trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="advertisements">
        <PropertyRef Name="advert_id" />
      </Principal>
      <Dependent Role="trainings">
        <PropertyRef Name="advert_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applicant_to_training_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="applicant_to_trainings" Type="Self.applicant_to_trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="applicant_to_trainings">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_training_applicant_to_training">
    <End Role="trainings" Type="Self.trainings" Multiplicity="1" />
    <End Role="applicant_to_trainings" Type="Self.applicant_to_trainings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainings">
        <PropertyRef Name="training_id" />
      </Principal>
      <Dependent Role="applicant_to_trainings">
        <PropertyRef Name="training_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applicants_to_job_offer_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="applicants_to_job_offers" Type="Self.applicants_to_job_offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="applicants_to_job_offers">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applicants_to_job_offer_job_offer">
    <End Role="job_offers" Type="Self.job_offers" Multiplicity="1" />
    <End Role="applicants_to_job_offers" Type="Self.applicants_to_job_offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_offers">
        <PropertyRef Name="advert_id" />
      </Principal>
      <Dependent Role="applicants_to_job_offers">
        <PropertyRef Name="job_offer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="companies" Type="Self.companies" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="companies">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_qustion_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="company_qustions" Type="Self.company_qustions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="company_qustions">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_feedback_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="feedbacks" Type="Self.feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="feedbacks">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_seeker_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="job_seekers" Type="Self.job_seekers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="job_seekers">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qustion_seeker_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="qustion_seekers" Type="Self.qustion_seekers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="qustion_seekers">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="reports" Type="Self.reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="reports">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_statistic_comp_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="statistic_comps" Type="Self.statistic_comps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="statistic_comps">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_statistic_seeker_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="statistic_seekers" Type="Self.statistic_seekers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="statistic_seekers">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_system_licensed_company">
    <End Role="system_licensed_companies" Type="Self.system_licensed_companies" Multiplicity="1" />
    <End Role="companies" Type="Self.companies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="system_licensed_companies">
        <PropertyRef Name="licensed_comp_licenseNumber" />
      </Principal>
      <Dependent Role="companies">
        <PropertyRef Name="licensed_comp_licenseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skill_job_offer">
    <End Role="job_offers" Type="Self.job_offers" Multiplicity="0..1" />
    <End Role="skills" Type="Self.skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_offers">
        <PropertyRef Name="advert_id" />
      </Principal>
      <Dependent Role="skills">
        <PropertyRef Name="offer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skill_job_seeker">
    <End Role="job_seekers" Type="Self.job_seekers" Multiplicity="0..1" />
    <End Role="skills" Type="Self.skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_seekers">
        <PropertyRef Name="aspNetUsersId" />
      </Principal>
      <Dependent Role="skills">
        <PropertyRef Name="seeker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMO_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="advertisements" EntityType="Self.advertisements" />
    <EntitySet Name="applicant_to_trainings" EntityType="Self.applicant_to_trainings" />
    <EntitySet Name="applicants_to_job_offers" EntityType="Self.applicants_to_job_offers" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="companies" EntityType="Self.companies" />
    <EntitySet Name="company_qustions" EntityType="Self.company_qustions" />
    <EntitySet Name="feedbacks" EntityType="Self.feedbacks" />
    <EntitySet Name="job_offers" EntityType="Self.job_offers" />
    <EntitySet Name="job_seekers" EntityType="Self.job_seekers" />
    <EntitySet Name="qustion_seekers" EntityType="Self.qustion_seekers" />
    <EntitySet Name="reports" EntityType="Self.reports" />
    <EntitySet Name="skills" EntityType="Self.skills" />
    <EntitySet Name="statistic_comps" EntityType="Self.statistic_comps" />
    <EntitySet Name="statistic_seekers" EntityType="Self.statistic_seekers" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="system_licensed_companies" EntityType="Self.system_licensed_companies" />
    <EntitySet Name="trainings" EntityType="Self.trainings" />
    <AssociationSet Name="FK_advertisement_AspNetUsers" Association="Self.FK_advertisement_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="advertisements" EntitySet="advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_job_offer_advertisement" Association="Self.FK_job_offer_advertisement">
      <End Role="advertisements" EntitySet="advertisements" />
      <End Role="job_offers" EntitySet="job_offers" />
    </AssociationSet>
    <AssociationSet Name="FK_training_advertisement" Association="Self.FK_training_advertisement">
      <End Role="advertisements" EntitySet="advertisements" />
      <End Role="trainings" EntitySet="trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_applicant_to_training_AspNetUsers" Association="Self.FK_applicant_to_training_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="applicant_to_trainings" EntitySet="applicant_to_trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_training_applicant_to_training" Association="Self.FK_training_applicant_to_training">
      <End Role="trainings" EntitySet="trainings" />
      <End Role="applicant_to_trainings" EntitySet="applicant_to_trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_applicants_to_job_offer_AspNetUsers" Association="Self.FK_applicants_to_job_offer_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="applicants_to_job_offers" EntitySet="applicants_to_job_offers" />
    </AssociationSet>
    <AssociationSet Name="FK_applicants_to_job_offer_job_offer" Association="Self.FK_applicants_to_job_offer_job_offer">
      <End Role="job_offers" EntitySet="job_offers" />
      <End Role="applicants_to_job_offers" EntitySet="applicants_to_job_offers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_company_AspNetUsers" Association="Self.FK_company_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="companies" EntitySet="companies" />
    </AssociationSet>
    <AssociationSet Name="FK_company_qustion_AspNetUsers" Association="Self.FK_company_qustion_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="company_qustions" EntitySet="company_qustions" />
    </AssociationSet>
    <AssociationSet Name="FK_feedback_AspNetUsers" Association="Self.FK_feedback_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="feedbacks" EntitySet="feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_job_seeker_AspNetUsers" Association="Self.FK_job_seeker_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="job_seekers" EntitySet="job_seekers" />
    </AssociationSet>
    <AssociationSet Name="FK_qustion_seeker_AspNetUsers" Association="Self.FK_qustion_seeker_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="qustion_seekers" EntitySet="qustion_seekers" />
    </AssociationSet>
    <AssociationSet Name="FK_report_AspNetUsers" Association="Self.FK_report_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="reports" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK_statistic_comp_AspNetUsers" Association="Self.FK_statistic_comp_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="statistic_comps" EntitySet="statistic_comps" />
    </AssociationSet>
    <AssociationSet Name="FK_statistic_seeker_AspNetUsers" Association="Self.FK_statistic_seeker_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="statistic_seekers" EntitySet="statistic_seekers" />
    </AssociationSet>
    <AssociationSet Name="FK_company_system_licensed_company" Association="Self.FK_company_system_licensed_company">
      <End Role="system_licensed_companies" EntitySet="system_licensed_companies" />
      <End Role="companies" EntitySet="companies" />
    </AssociationSet>
    <AssociationSet Name="FK_skill_job_offer" Association="Self.FK_skill_job_offer">
      <End Role="job_offers" EntitySet="job_offers" />
      <End Role="skills" EntitySet="skills" />
    </AssociationSet>
    <AssociationSet Name="FK_skill_job_seeker" Association="Self.FK_skill_job_seeker">
      <End Role="job_seekers" EntitySet="job_seekers" />
      <End Role="skills" EntitySet="skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>