<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMO_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="advert_id" />
    </Key>
    <Property Name="advert_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="advert_title" Type="varchar(max)" Nullable="false" />
    <Property Name="advert_lecturer" Type="varchar" MaxLength="50" />
    <Property Name="advert_date_lecture" Type="datetime" Nullable="false" />
    <Property Name="advert_lecture_place" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="advert_isActive" Type="bit" />
    <Property Name="advert_publish_date" Type="datetime" />
  </EntityType>
  <EntityType Name="ApplicantToJobOffer">
    <Key>
      <PropertyRef Name="job_offer_id" />
      <PropertyRef Name="aspNetUsersId" />
    </Key>
    <Property Name="job_offer_id" Type="int" Nullable="false" />
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="note" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ApplicantToTraining">
    <Key>
      <PropertyRef Name="aspNetUsersId" />
      <PropertyRef Name="training_id" />
    </Key>
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="training_id" Type="int" Nullable="false" />
    <Property Name="note" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="personal_image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="aspNetUsersId" />
    </Key>
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="comp_name" Type="varchar" MaxLength="50" />
    <Property Name="comp_special" Type="varchar" MaxLength="50" />
    <Property Name="comp_page_link" Type="nchar" MaxLength="100" />
    <Property Name="licensed_comp_licenseNumber" Type="int" Nullable="false" />
    <Property Name="comp_image1" Type="varbinary(max)" />
    <Property Name="comp_image2" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="CompanyQuestionnaire">
    <Key>
      <PropertyRef Name="comp_qus_id" />
    </Key>
    <Property Name="comp_qus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Comunication" Type="int" Nullable="false" />
    <Property Name="analysis_skills" Type="int" Nullable="false" />
    <Property Name="leaning" Type="int" Nullable="false" />
    <Property Name="leadership" Type="int" Nullable="false" />
    <Property Name="problem_solving" Type="int" Nullable="false" />
    <Property Name="efficiency" Type="int" Nullable="false" />
    <Property Name="practical_experience" Type="int" Nullable="false" />
    <Property Name="high_pay" Type="int" Nullable="false" />
    <Property Name="accepting_without_desier" Type="int" Nullable="false" />
    <Property Name="emigration" Type="int" Nullable="false" />
    <Property Name="focus_on_practice" Type="int" Nullable="false" />
    <Property Name="update_content" Type="int" Nullable="false" />
    <Property Name="team_team_work" Type="int" Nullable="false" />
    <Property Name="compQuestionnair_publishDate_" Type="datetime" />
  </EntityType>
  <EntityType Name="CompanySstatistic">
    <Key>
      <PropertyRef Name="statistic_id" />
    </Key>
    <Property Name="statistic_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="statistic_date" Type="datetime" />
    <Property Name="statistic_isActive" Type="bit" />
    <Property Name="statistic_certificate" Type="float" Nullable="false" />
    <Property Name="statistic_specialization" Type="float" Nullable="false" />
    <Property Name="statistic_comunication1" Type="float" Nullable="false" />
    <Property Name="statistic_comunication2" Type="float" Nullable="false" />
    <Property Name="statistic_comunication3" Type="float" Nullable="false" />
    <Property Name="statistic_analysis_skills1" Type="float" Nullable="false" />
    <Property Name="statistic_analysis_skills2" Type="float" Nullable="false" />
    <Property Name="C_statistic_analysis_skills3" Type="float" Nullable="false" />
    <Property Name="statistic_leaning1" Type="float" Nullable="false" />
    <Property Name="statistic_leaning2" Type="float" Nullable="false" />
    <Property Name="statistic_leaning3" Type="float" Nullable="false" />
    <Property Name="statistic_leadership1" Type="float" Nullable="false" />
    <Property Name="statistic_leadership2" Type="float" Nullable="false" />
    <Property Name="statistic_leadership3" Type="float" Nullable="false" />
    <Property Name="statistic_problem_solving1" Type="float" Nullable="false" />
    <Property Name="statistic_problem_solving2" Type="float" Nullable="false" />
    <Property Name="statistic_problem_solving3" Type="float" Nullable="false" />
    <Property Name="statistic_efficiency1" Type="float" Nullable="false" />
    <Property Name="statistic_efficiency2" Type="float" Nullable="false" />
    <Property Name="statistic_efficiency3" Type="float" Nullable="false" />
    <Property Name="statistic_practical_experience1" Type="float" Nullable="false" />
    <Property Name="statistic_practical_experience2" Type="float" Nullable="false" />
    <Property Name="statistic_practical_experience3" Type="float" Nullable="false" />
    <Property Name="statistic_high_pay1" Type="float" Nullable="false" />
    <Property Name="statistic_high_pay2" Type="float" Nullable="false" />
    <Property Name="statistic_high_pay3" Type="float" Nullable="false" />
    <Property Name="statistic_accepting_without_desier1" Type="float" Nullable="false" />
    <Property Name="statistic_accepting_without_desier2" Type="float" Nullable="false" />
    <Property Name="statistic_accepting_without_desier3" Type="float" Nullable="false" />
    <Property Name="statistic_emigration1" Type="float" Nullable="false" />
    <Property Name="statistic_emigration2" Type="float" Nullable="false" />
    <Property Name="statistic_emigration3" Type="float" Nullable="false" />
    <Property Name="statistic_focus_on_practice1" Type="float" Nullable="false" />
    <Property Name="statistic_focus_on_practice2" Type="float" Nullable="false" />
    <Property Name="statistic_focus_on_practice3" Type="float" Nullable="false" />
    <Property Name="statistic_update_content1" Type="float" Nullable="false" />
    <Property Name="statistic_update_content2" Type="float" Nullable="false" />
    <Property Name="statistic_update_content3" Type="float" Nullable="false" />
    <Property Name="statistic_team_work1" Type="float" Nullable="false" />
    <Property Name="statistic_team_work2" Type="float" Nullable="false" />
    <Property Name="statistic_team_work3" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" />
    <Property Name="feedback_text" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JobOffer">
    <Key>
      <PropertyRef Name="advert_id" />
    </Key>
    <Property Name="advert_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="offer_emp_num" Type="int" />
    <Property Name="offer_type_of_employment" Type="varchar" MaxLength="50" />
    <Property Name="offer_certificate" Type="varchar" MaxLength="50" />
    <Property Name="offer_specialization" Type="varchar" MaxLength="50" />
    <Property Name="offer_experience_years" Type="int" />
    <Property Name="offer_gender" Type="varchar" MaxLength="50" />
    <Property Name="offer_age" Type="int" />
    <Property Name="offer_address" Type="varchar" MaxLength="50" />
    <Property Name="offer_working_hours" Type="int" />
    <Property Name="offer_salary" Type="float" />
    <Property Name="offer_active" Type="bit" Nullable="false" />
    <Property Name="offer_publishDate" Type="datetime" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="aspNetUsersId" />
    </Key>
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="seeker_certificate" Type="varchar" MaxLength="50" />
    <Property Name="seeker_specialization" Type="varchar" MaxLength="50" />
    <Property Name="seeker_experience_years" Type="int" />
    <Property Name="seeker_isEmployeed" Type="bit" Nullable="false" />
    <Property Name="seeker_image1" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="report_date" Type="datetime" Nullable="false" />
    <Property Name="report_title" Type="varchar" MaxLength="100" />
    <Property Name="report_file" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SeekerQuestionnaire">
    <Key>
      <PropertyRef Name="seeker_quis_id" />
    </Key>
    <Property Name="seeker_quis_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="no_suitable_opportunity" Type="int" Nullable="false" />
    <Property Name="low_pay" Type="int" Nullable="false" />
    <Property Name="routine" Type="int" Nullable="false" />
    <Property Name="long_job_seeking" Type="int" Nullable="false" />
    <Property Name="not_enough_experience" Type="int" Nullable="false" />
    <Property Name="contract" Type="int" Nullable="false" />
    <Property Name="kill_creativity" Type="int" Nullable="false" />
    <Property Name="update_content" Type="int" Nullable="false" />
    <Property Name="traning" Type="int" Nullable="false" />
    <Property Name="keep_updated" Type="int" Nullable="false" />
    <Property Name="field_trips" Type="int" Nullable="false" />
    <Property Name="seekerQuestionnair_publishDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SeekerStatistic">
    <Key>
      <PropertyRef Name="statistic_seeker_id" />
    </Key>
    <Property Name="statistic_seeker_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="statistic_seeker_date" Type="datetime" />
    <Property Name="statistic_no_suitable_opportunity3" Type="float" Nullable="false" />
    <Property Name="statistic_no_suitable_opportunity2" Type="float" Nullable="false" />
    <Property Name="statistic_no_suitable_opportunity1" Type="float" Nullable="false" />
    <Property Name="statistic_low_pay3" Type="float" Nullable="false" />
    <Property Name="statistic_low_pay2" Type="float" Nullable="false" />
    <Property Name="statistic_low_pay1" Type="float" Nullable="false" />
    <Property Name="statistic_routine3" Type="float" Nullable="false" />
    <Property Name="statistic_routine2" Type="float" Nullable="false" />
    <Property Name="statistic_routine1" Type="float" Nullable="false" />
    <Property Name="statistic_long_job_seeking3" Type="float" Nullable="false" />
    <Property Name="statistic_long_job_seeking2" Type="float" Nullable="false" />
    <Property Name="statistic_long_job_seeking1" Type="float" Nullable="false" />
    <Property Name="statistic_not_enough_experience3" Type="float" Nullable="false" />
    <Property Name="statistic_not_enough_experience2" Type="float" Nullable="false" />
    <Property Name="statistic_not_enough_experience1" Type="float" Nullable="false" />
    <Property Name="statistic_contract3" Type="float" Nullable="false" />
    <Property Name="statistic_contract2" Type="float" Nullable="false" />
    <Property Name="statistic_contract1" Type="float" Nullable="false" />
    <Property Name="statistic_kill_creativity3" Type="float" Nullable="false" />
    <Property Name="statistic_kill_creativity2" Type="float" Nullable="false" />
    <Property Name="statistic_kill_creativity1" Type="float" Nullable="false" />
    <Property Name="statistic_seeker_update_content3" Type="float" Nullable="false" />
    <Property Name="statistic_seeker_update_content2" Type="float" Nullable="false" />
    <Property Name="statistic_seeker_update_content1" Type="float" Nullable="false" />
    <Property Name="statistic_traning3" Type="float" Nullable="false" />
    <Property Name="statistic_traning2" Type="float" Nullable="false" />
    <Property Name="statistic_traning1" Type="float" Nullable="false" />
    <Property Name="statistic_keep_updated3" Type="float" Nullable="false" />
    <Property Name="statistic_keep_updated2" Type="float" Nullable="false" />
    <Property Name="statistic_keep_updated1" Type="float" Nullable="false" />
    <Property Name="statistic_field_trips3" Type="float" Nullable="false" />
    <Property Name="statistic_field_trips2" Type="float" Nullable="false" />
    <Property Name="statistic_field_trips1" Type="float" Nullable="false" />
    <Property Name="statistic_seeker_isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="skill_id" />
    </Key>
    <Property Name="skill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="offer_id" Type="int" />
    <Property Name="seeker_id" Type="nvarchar" MaxLength="128" />
    <Property Name="skill_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemLicensedCompany">
    <Key>
      <PropertyRef Name="licensed_comp_licenseNumber" />
    </Key>
    <Property Name="licensed_comp_licenseNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="training_id" />
    </Key>
    <Property Name="training_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspNetUsersId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="training_subject" Type="varchar" MaxLength="100" />
    <Property Name="training_instructor" Type="varchar" MaxLength="100" />
    <Property Name="training_place" Type="varchar" MaxLength="100" />
    <Property Name="trainingStartDate" Type="date" />
    <Property Name="trainingEndDate" Type="date" />
    <Property Name="training_cost" Type="float" />
    <Property Name="training_publishDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_advertisement_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applicant_to_training_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ApplicantToTraining" Type="Self.ApplicantToTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantToTraining">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applicants_to_job_offer_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ApplicantToJobOffer" Type="Self.ApplicantToJobOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantToJobOffer">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applicants_to_job_offer_job_offer">
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="1" />
    <End Role="ApplicantToJobOffer" Type="Self.ApplicantToJobOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOffer">
        <PropertyRef Name="advert_id" />
      </Principal>
      <Dependent Role="ApplicantToJobOffer">
        <PropertyRef Name="job_offer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_qustion_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="CompanyQuestionnaire" Type="Self.CompanyQuestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyQuestionnaire">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_system_licensed_company">
    <End Role="SystemLicensedCompany" Type="Self.SystemLicensedCompany" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemLicensedCompany">
        <PropertyRef Name="licensed_comp_licenseNumber" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="licensed_comp_licenseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_feedback_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_offers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobOffer">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_seeker_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSeeker">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qustion_seeker_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="SeekerQuestionnaire" Type="Self.SeekerQuestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeekerQuestionnaire">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skill_job_offer">
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="0..1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOffer">
        <PropertyRef Name="advert_id" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="offer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skill_job_seeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="aspNetUsersId" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="seeker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_statistic_comp_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="CompanySstatistic" Type="Self.CompanySstatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanySstatistic">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_statistic_seeker_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="SeekerStatistic" Type="Self.SeekerStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeekerStatistic">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_training_applicant_to_training">
    <End Role="Training" Type="Self.Training" Multiplicity="1" />
    <End Role="ApplicantToTraining" Type="Self.ApplicantToTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="training_id" />
      </Principal>
      <Dependent Role="ApplicantToTraining">
        <PropertyRef Name="training_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trainings_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMO_DBModelStoreContainer">
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantToJobOffer" EntityType="Self.ApplicantToJobOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantToTraining" EntityType="Self.ApplicantToTraining" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyQuestionnaire" EntityType="Self.CompanyQuestionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanySstatistic" EntityType="Self.CompanySstatistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobOffer" EntityType="Self.JobOffer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobSeeker" EntityType="Self.JobSeeker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeekerQuestionnaire" EntityType="Self.SeekerQuestionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeekerStatistic" EntityType="Self.SeekerStatistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemLicensedCompany" EntityType="Self.SystemLicensedCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Training" EntityType="Self.Training" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_advertisement_AspNetUsers" Association="Self.FK_advertisement_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Advertisement" EntitySet="Advertisement" />
    </AssociationSet>
    <AssociationSet Name="FK_applicant_to_training_AspNetUsers" Association="Self.FK_applicant_to_training_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ApplicantToTraining" EntitySet="ApplicantToTraining" />
    </AssociationSet>
    <AssociationSet Name="FK_applicants_to_job_offer_AspNetUsers" Association="Self.FK_applicants_to_job_offer_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ApplicantToJobOffer" EntitySet="ApplicantToJobOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_applicants_to_job_offer_job_offer" Association="Self.FK_applicants_to_job_offer_job_offer">
      <End Role="JobOffer" EntitySet="JobOffer" />
      <End Role="ApplicantToJobOffer" EntitySet="ApplicantToJobOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_company_AspNetUsers" Association="Self.FK_company_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_company_qustion_AspNetUsers" Association="Self.FK_company_qustion_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CompanyQuestionnaire" EntitySet="CompanyQuestionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_company_system_licensed_company" Association="Self.FK_company_system_licensed_company">
      <End Role="SystemLicensedCompany" EntitySet="SystemLicensedCompany" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_feedback_AspNetUsers" Association="Self.FK_feedback_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_job_offers_AspNetUsers" Association="Self.FK_job_offers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="JobOffer" EntitySet="JobOffer" />
    </AssociationSet>
    <AssociationSet Name="FK_job_seeker_AspNetUsers" Association="Self.FK_job_seeker_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="JobSeeker" EntitySet="JobSeeker" />
    </AssociationSet>
    <AssociationSet Name="FK_qustion_seeker_AspNetUsers" Association="Self.FK_qustion_seeker_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SeekerQuestionnaire" EntitySet="SeekerQuestionnaire" />
    </AssociationSet>
    <AssociationSet Name="FK_report_AspNetUsers" Association="Self.FK_report_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK_skill_job_offer" Association="Self.FK_skill_job_offer">
      <End Role="JobOffer" EntitySet="JobOffer" />
      <End Role="Skill" EntitySet="Skill" />
    </AssociationSet>
    <AssociationSet Name="FK_skill_job_seeker" Association="Self.FK_skill_job_seeker">
      <End Role="JobSeeker" EntitySet="JobSeeker" />
      <End Role="Skill" EntitySet="Skill" />
    </AssociationSet>
    <AssociationSet Name="FK_statistic_comp_AspNetUsers" Association="Self.FK_statistic_comp_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CompanySstatistic" EntitySet="CompanySstatistic" />
    </AssociationSet>
    <AssociationSet Name="FK_statistic_seeker_AspNetUsers" Association="Self.FK_statistic_seeker_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SeekerStatistic" EntitySet="SeekerStatistic" />
    </AssociationSet>
    <AssociationSet Name="FK_training_applicant_to_training" Association="Self.FK_training_applicant_to_training">
      <End Role="Training" EntitySet="Training" />
      <End Role="ApplicantToTraining" EntitySet="ApplicantToTraining" />
    </AssociationSet>
    <AssociationSet Name="FK_trainings_AspNetUsers" Association="Self.FK_trainings_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
  </EntityContainer>
</Schema>