<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMO_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="advert_id" />
    </Key>
    <Property Name="advert_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="advert_title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="advert_lecturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="advert_date_lecture" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="advert_lecture_place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="advert_isActive" Type="Boolean" />
    <Property Name="advert_publish_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_advertisement_AspNetUsers" FromRole="Advertisement" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="ApplicantToJobOffer">
    <Key>
      <PropertyRef Name="job_offer_id" />
      <PropertyRef Name="aspNetUsersId" />
    </Key>
    <Property Name="job_offer_id" Type="Int32" Nullable="false" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_applicants_to_job_offer_AspNetUsers" FromRole="ApplicantToJobOffer" ToRole="AspNetUsers" />
    <NavigationProperty Name="JobOffer" Relationship="Self.FK_applicants_to_job_offer_job_offer" FromRole="ApplicantToJobOffer" ToRole="JobOffer" />
  </EntityType>
  <EntityType Name="ApplicantToTraining">
    <Key>
      <PropertyRef Name="aspNetUsersId" />
      <PropertyRef Name="training_id" />
    </Key>
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="training_id" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_applicant_to_training_AspNetUsers" FromRole="ApplicantToTraining" ToRole="AspNetUsers" />
    <NavigationProperty Name="Training" Relationship="Self.FK_training_applicant_to_training" FromRole="ApplicantToTraining" ToRole="Training" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="personal_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Advertisements" Relationship="Self.FK_advertisement_AspNetUsers" FromRole="AspNetUsers" ToRole="Advertisement" />
    <NavigationProperty Name="ApplicantToJobOffers" Relationship="Self.FK_applicants_to_job_offer_AspNetUsers" FromRole="AspNetUsers" ToRole="ApplicantToJobOffer" />
    <NavigationProperty Name="ApplicantToTrainings" Relationship="Self.FK_applicant_to_training_AspNetUsers" FromRole="AspNetUsers" ToRole="ApplicantToTraining" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <NavigationProperty Name="Company" Relationship="Self.FK_company_AspNetUsers" FromRole="AspNetUsers" ToRole="Company" />
    <NavigationProperty Name="CompanyQuestionnaires" Relationship="Self.FK_company_qustion_AspNetUsers" FromRole="AspNetUsers" ToRole="CompanyQuestionnaire" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_feedback_AspNetUsers" FromRole="AspNetUsers" ToRole="Feedback" />
    <NavigationProperty Name="JobOffers" Relationship="Self.FK_job_offers_AspNetUsers" FromRole="AspNetUsers" ToRole="JobOffer" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK_job_seeker_AspNetUsers" FromRole="AspNetUsers" ToRole="JobSeeker" />
    <NavigationProperty Name="SeekerQuestionnaires" Relationship="Self.FK_qustion_seeker_AspNetUsers" FromRole="AspNetUsers" ToRole="SeekerQuestionnaire" />
    <NavigationProperty Name="Reports" Relationship="Self.FK_report_AspNetUsers" FromRole="AspNetUsers" ToRole="Report" />
    <NavigationProperty Name="CompanySstatistics" Relationship="Self.FK_statistic_comp_AspNetUsers" FromRole="AspNetUsers" ToRole="CompanySstatistic" />
    <NavigationProperty Name="SeekerStatistics" Relationship="Self.FK_statistic_seeker_AspNetUsers" FromRole="AspNetUsers" ToRole="SeekerStatistic" />
    <NavigationProperty Name="Trainings" Relationship="Self.FK_trainings_AspNetUsers" FromRole="AspNetUsers" ToRole="Training" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="aspNetUsersId" />
    </Key>
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp_special" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp_page_link" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="licensed_comp_licenseNumber" Type="Int32" Nullable="false" />
    <Property Name="comp_image1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="comp_image2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_company_AspNetUsers" FromRole="Company" ToRole="AspNetUsers" />
    <NavigationProperty Name="SystemLicensedCompany" Relationship="Self.FK_company_system_licensed_company" FromRole="Company" ToRole="SystemLicensedCompany" />
  </EntityType>
  <EntityType Name="CompanyQuestionnaire">
    <Key>
      <PropertyRef Name="comp_qus_id" />
    </Key>
    <Property Name="comp_qus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comunication" Type="Int32" Nullable="false" />
    <Property Name="analysis_skills" Type="Int32" Nullable="false" />
    <Property Name="leaning" Type="Int32" Nullable="false" />
    <Property Name="leadership" Type="Int32" Nullable="false" />
    <Property Name="problem_solving" Type="Int32" Nullable="false" />
    <Property Name="efficiency" Type="Int32" Nullable="false" />
    <Property Name="practical_experience" Type="Int32" Nullable="false" />
    <Property Name="high_pay" Type="Int32" Nullable="false" />
    <Property Name="accepting_without_desier" Type="Int32" Nullable="false" />
    <Property Name="emigration" Type="Int32" Nullable="false" />
    <Property Name="focus_on_practice" Type="Int32" Nullable="false" />
    <Property Name="update_content" Type="Int32" Nullable="false" />
    <Property Name="team_team_work" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_company_qustion_AspNetUsers" FromRole="CompanyQuestionnaire" ToRole="AspNetUsers" />
    <Property Name="compQuestionnair_publishDate_" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CompanySstatistic">
    <Key>
      <PropertyRef Name="statistic_id" />
    </Key>
    <Property Name="statistic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="statistic_date" Type="DateTime" Precision="3" />
    <Property Name="statistic_isActive" Type="Boolean" />
    <Property Name="statistic_certificate" Type="Double" Nullable="false" />
    <Property Name="statistic_specialization" Type="Double" Nullable="false" />
    <Property Name="statistic_comunication1" Type="Double" Nullable="false" />
    <Property Name="statistic_comunication2" Type="Double" Nullable="false" />
    <Property Name="statistic_comunication3" Type="Double" Nullable="false" />
    <Property Name="statistic_analysis_skills1" Type="Double" Nullable="false" />
    <Property Name="statistic_analysis_skills2" Type="Double" Nullable="false" />
    <Property Name="C_statistic_analysis_skills3" Type="Double" Nullable="false" />
    <Property Name="statistic_leaning1" Type="Double" Nullable="false" />
    <Property Name="statistic_leaning2" Type="Double" Nullable="false" />
    <Property Name="statistic_leaning3" Type="Double" Nullable="false" />
    <Property Name="statistic_leadership1" Type="Double" Nullable="false" />
    <Property Name="statistic_leadership2" Type="Double" Nullable="false" />
    <Property Name="statistic_leadership3" Type="Double" Nullable="false" />
    <Property Name="statistic_problem_solving1" Type="Double" Nullable="false" />
    <Property Name="statistic_problem_solving2" Type="Double" Nullable="false" />
    <Property Name="statistic_problem_solving3" Type="Double" Nullable="false" />
    <Property Name="statistic_efficiency1" Type="Double" Nullable="false" />
    <Property Name="statistic_efficiency2" Type="Double" Nullable="false" />
    <Property Name="statistic_efficiency3" Type="Double" Nullable="false" />
    <Property Name="statistic_practical_experience1" Type="Double" Nullable="false" />
    <Property Name="statistic_practical_experience2" Type="Double" Nullable="false" />
    <Property Name="statistic_practical_experience3" Type="Double" Nullable="false" />
    <Property Name="statistic_high_pay1" Type="Double" Nullable="false" />
    <Property Name="statistic_high_pay2" Type="Double" Nullable="false" />
    <Property Name="statistic_high_pay3" Type="Double" Nullable="false" />
    <Property Name="statistic_accepting_without_desier1" Type="Double" Nullable="false" />
    <Property Name="statistic_accepting_without_desier2" Type="Double" Nullable="false" />
    <Property Name="statistic_accepting_without_desier3" Type="Double" Nullable="false" />
    <Property Name="statistic_emigration1" Type="Double" Nullable="false" />
    <Property Name="statistic_emigration2" Type="Double" Nullable="false" />
    <Property Name="statistic_emigration3" Type="Double" Nullable="false" />
    <Property Name="statistic_focus_on_practice1" Type="Double" Nullable="false" />
    <Property Name="statistic_focus_on_practice2" Type="Double" Nullable="false" />
    <Property Name="statistic_focus_on_practice3" Type="Double" Nullable="false" />
    <Property Name="statistic_update_content1" Type="Double" Nullable="false" />
    <Property Name="statistic_update_content2" Type="Double" Nullable="false" />
    <Property Name="statistic_update_content3" Type="Double" Nullable="false" />
    <Property Name="statistic_team_work1" Type="Double" Nullable="false" />
    <Property Name="statistic_team_work2" Type="Double" Nullable="false" />
    <Property Name="statistic_team_work3" Type="Double" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_statistic_comp_AspNetUsers" FromRole="CompanySstatistic" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="feedback_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_feedback_AspNetUsers" FromRole="Feedback" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="JobOffer">
    <Key>
      <PropertyRef Name="advert_id" />
    </Key>
    <Property Name="advert_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="offer_emp_num" Type="Int32" />
    <Property Name="offer_type_of_employment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="offer_certificate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="offer_specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="offer_experience_years" Type="Int32" />
    <Property Name="offer_gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="offer_age" Type="Int32" />
    <Property Name="offer_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="offer_working_hours" Type="Int32" />
    <Property Name="offer_salary" Type="Double" />
    <Property Name="offer_active" Type="Boolean" Nullable="false" />
    <Property Name="offer_publishDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ApplicantToJobOffers" Relationship="Self.FK_applicants_to_job_offer_job_offer" FromRole="JobOffer" ToRole="ApplicantToJobOffer" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_job_offers_AspNetUsers" FromRole="JobOffer" ToRole="AspNetUsers" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_skill_job_offer" FromRole="JobOffer" ToRole="Skill" />
  </EntityType>
  <EntityType Name="JobSeeker">
    <Key>
      <PropertyRef Name="aspNetUsersId" />
    </Key>
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="seeker_certificate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="seeker_specialization" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="seeker_experience_years" Type="Int32" />
    <Property Name="seeker_isEmployeed" Type="Boolean" Nullable="false" />
    <Property Name="seeker_image1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_job_seeker_AspNetUsers" FromRole="JobSeeker" ToRole="AspNetUsers" />
    <NavigationProperty Name="Skills" Relationship="Self.FK_skill_job_seeker" FromRole="JobSeeker" ToRole="Skill" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="report_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="report_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="report_file" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_report_AspNetUsers" FromRole="Report" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="SeekerQuestionnaire">
    <Key>
      <PropertyRef Name="seeker_quis_id" />
    </Key>
    <Property Name="seeker_quis_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="no_suitable_opportunity" Type="Int32" Nullable="false" />
    <Property Name="low_pay" Type="Int32" Nullable="false" />
    <Property Name="routine" Type="Int32" Nullable="false" />
    <Property Name="long_job_seeking" Type="Int32" Nullable="false" />
    <Property Name="not_enough_experience" Type="Int32" Nullable="false" />
    <Property Name="contract" Type="Int32" Nullable="false" />
    <Property Name="kill_creativity" Type="Int32" Nullable="false" />
    <Property Name="update_content" Type="Int32" Nullable="false" />
    <Property Name="traning" Type="Int32" Nullable="false" />
    <Property Name="keep_updated" Type="Int32" Nullable="false" />
    <Property Name="field_trips" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_qustion_seeker_AspNetUsers" FromRole="SeekerQuestionnaire" ToRole="AspNetUsers" />
    <Property Name="seekerQuestionnair_publishDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SeekerStatistic">
    <Key>
      <PropertyRef Name="statistic_seeker_id" />
    </Key>
    <Property Name="statistic_seeker_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="statistic_seeker_date" Type="DateTime" Precision="3" />
    <Property Name="statistic_no_suitable_opportunity3" Type="Double" Nullable="false" />
    <Property Name="statistic_no_suitable_opportunity2" Type="Double" Nullable="false" />
    <Property Name="statistic_no_suitable_opportunity1" Type="Double" Nullable="false" />
    <Property Name="statistic_low_pay3" Type="Double" Nullable="false" />
    <Property Name="statistic_low_pay2" Type="Double" Nullable="false" />
    <Property Name="statistic_low_pay1" Type="Double" Nullable="false" />
    <Property Name="statistic_routine3" Type="Double" Nullable="false" />
    <Property Name="statistic_routine2" Type="Double" Nullable="false" />
    <Property Name="statistic_routine1" Type="Double" Nullable="false" />
    <Property Name="statistic_long_job_seeking3" Type="Double" Nullable="false" />
    <Property Name="statistic_long_job_seeking2" Type="Double" Nullable="false" />
    <Property Name="statistic_long_job_seeking1" Type="Double" Nullable="false" />
    <Property Name="statistic_not_enough_experience3" Type="Double" Nullable="false" />
    <Property Name="statistic_not_enough_experience2" Type="Double" Nullable="false" />
    <Property Name="statistic_not_enough_experience1" Type="Double" Nullable="false" />
    <Property Name="statistic_contract3" Type="Double" Nullable="false" />
    <Property Name="statistic_contract2" Type="Double" Nullable="false" />
    <Property Name="statistic_contract1" Type="Double" Nullable="false" />
    <Property Name="statistic_kill_creativity3" Type="Double" Nullable="false" />
    <Property Name="statistic_kill_creativity2" Type="Double" Nullable="false" />
    <Property Name="statistic_kill_creativity1" Type="Double" Nullable="false" />
    <Property Name="statistic_seeker_update_content3" Type="Double" Nullable="false" />
    <Property Name="statistic_seeker_update_content2" Type="Double" Nullable="false" />
    <Property Name="statistic_seeker_update_content1" Type="Double" Nullable="false" />
    <Property Name="statistic_traning3" Type="Double" Nullable="false" />
    <Property Name="statistic_traning2" Type="Double" Nullable="false" />
    <Property Name="statistic_traning1" Type="Double" Nullable="false" />
    <Property Name="statistic_keep_updated3" Type="Double" Nullable="false" />
    <Property Name="statistic_keep_updated2" Type="Double" Nullable="false" />
    <Property Name="statistic_keep_updated1" Type="Double" Nullable="false" />
    <Property Name="statistic_field_trips3" Type="Double" Nullable="false" />
    <Property Name="statistic_field_trips2" Type="Double" Nullable="false" />
    <Property Name="statistic_field_trips1" Type="Double" Nullable="false" />
    <Property Name="statistic_seeker_isActive" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_statistic_seeker_AspNetUsers" FromRole="SeekerStatistic" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="skill_id" />
    </Key>
    <Property Name="skill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="offer_id" Type="Int32" />
    <Property Name="seeker_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="skill_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="JobOffer" Relationship="Self.FK_skill_job_offer" FromRole="Skill" ToRole="JobOffer" />
    <NavigationProperty Name="JobSeeker" Relationship="Self.FK_skill_job_seeker" FromRole="Skill" ToRole="JobSeeker" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemLicensedCompany">
    <Key>
      <PropertyRef Name="licensed_comp_licenseNumber" />
    </Key>
    <Property Name="licensed_comp_licenseNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_company_system_licensed_company" FromRole="SystemLicensedCompany" ToRole="Company" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="training_id" />
    </Key>
    <Property Name="training_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspNetUsersId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="training_subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="training_instructor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="training_place" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="trainingStartDate" Type="DateTime" Precision="0" />
    <Property Name="trainingEndDate" Type="DateTime" Precision="0" />
    <Property Name="training_cost" Type="Double" />
    <Property Name="training_publishDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ApplicantToTrainings" Relationship="Self.FK_training_applicant_to_training" FromRole="Training" ToRole="ApplicantToTraining" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_trainings_AspNetUsers" FromRole="Training" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_advertisement_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applicants_to_job_offer_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="ApplicantToJobOffer" Type="Self.ApplicantToJobOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantToJobOffer">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applicants_to_job_offer_job_offer">
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="1" />
    <End Role="ApplicantToJobOffer" Type="Self.ApplicantToJobOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOffer">
        <PropertyRef Name="advert_id" />
      </Principal>
      <Dependent Role="ApplicantToJobOffer">
        <PropertyRef Name="job_offer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_applicant_to_training_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="ApplicantToTraining" Type="Self.ApplicantToTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicantToTraining">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_training_applicant_to_training">
    <End Role="Training" Type="Self.Training" Multiplicity="1" />
    <End Role="ApplicantToTraining" Type="Self.ApplicantToTraining" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Training">
        <PropertyRef Name="training_id" />
      </Principal>
      <Dependent Role="ApplicantToTraining">
        <PropertyRef Name="training_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_qustion_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="CompanyQuestionnaire" Type="Self.CompanyQuestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyQuestionnaire">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_feedback_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_offers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobOffer">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_job_seeker_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobSeeker">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qustion_seeker_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="SeekerQuestionnaire" Type="Self.SeekerQuestionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeekerQuestionnaire">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_statistic_comp_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="CompanySstatistic" Type="Self.CompanySstatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanySstatistic">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_statistic_seeker_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="SeekerStatistic" Type="Self.SeekerStatistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SeekerStatistic">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trainings_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="aspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_system_licensed_company">
    <End Role="SystemLicensedCompany" Type="Self.SystemLicensedCompany" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemLicensedCompany">
        <PropertyRef Name="licensed_comp_licenseNumber" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="licensed_comp_licenseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skill_job_offer">
    <End Role="JobOffer" Type="Self.JobOffer" Multiplicity="0..1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobOffer">
        <PropertyRef Name="advert_id" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="offer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skill_job_seeker">
    <End Role="JobSeeker" Type="Self.JobSeeker" Multiplicity="0..1" />
    <End Role="Skill" Type="Self.Skill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeeker">
        <PropertyRef Name="aspNetUsersId" />
      </Principal>
      <Dependent Role="Skill">
        <PropertyRef Name="seeker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMO_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisements" EntityType="Self.Advertisement" />
    <EntitySet Name="ApplicantToJobOffers" EntityType="Self.ApplicantToJobOffer" />
    <EntitySet Name="ApplicantToTrainings" EntityType="Self.ApplicantToTraining" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="CompanyQuestionnaires" EntityType="Self.CompanyQuestionnaire" />
    <EntitySet Name="CompanySstatistics" EntityType="Self.CompanySstatistic" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="JobOffers" EntityType="Self.JobOffer" />
    <EntitySet Name="JobSeekers" EntityType="Self.JobSeeker" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="SeekerQuestionnaires" EntityType="Self.SeekerQuestionnaire" />
    <EntitySet Name="SeekerStatistics" EntityType="Self.SeekerStatistic" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="SystemLicensedCompanies" EntityType="Self.SystemLicensedCompany" />
    <EntitySet Name="Trainings" EntityType="Self.Training" />
    <AssociationSet Name="FK_advertisement_AspNetUsers" Association="Self.FK_advertisement_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Advertisement" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_applicants_to_job_offer_AspNetUsers" Association="Self.FK_applicants_to_job_offer_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ApplicantToJobOffer" EntitySet="ApplicantToJobOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_applicants_to_job_offer_job_offer" Association="Self.FK_applicants_to_job_offer_job_offer">
      <End Role="JobOffer" EntitySet="JobOffers" />
      <End Role="ApplicantToJobOffer" EntitySet="ApplicantToJobOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_applicant_to_training_AspNetUsers" Association="Self.FK_applicant_to_training_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ApplicantToTraining" EntitySet="ApplicantToTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_training_applicant_to_training" Association="Self.FK_training_applicant_to_training">
      <End Role="Training" EntitySet="Trainings" />
      <End Role="ApplicantToTraining" EntitySet="ApplicantToTrainings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_company_AspNetUsers" Association="Self.FK_company_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_company_qustion_AspNetUsers" Association="Self.FK_company_qustion_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CompanyQuestionnaire" EntitySet="CompanyQuestionnaires" />
    </AssociationSet>
    <AssociationSet Name="FK_feedback_AspNetUsers" Association="Self.FK_feedback_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_job_offers_AspNetUsers" Association="Self.FK_job_offers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="JobOffer" EntitySet="JobOffers" />
    </AssociationSet>
    <AssociationSet Name="FK_job_seeker_AspNetUsers" Association="Self.FK_job_seeker_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="JobSeeker" EntitySet="JobSeekers" />
    </AssociationSet>
    <AssociationSet Name="FK_qustion_seeker_AspNetUsers" Association="Self.FK_qustion_seeker_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SeekerQuestionnaire" EntitySet="SeekerQuestionnaires" />
    </AssociationSet>
    <AssociationSet Name="FK_report_AspNetUsers" Association="Self.FK_report_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Report" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_statistic_comp_AspNetUsers" Association="Self.FK_statistic_comp_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CompanySstatistic" EntitySet="CompanySstatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_statistic_seeker_AspNetUsers" Association="Self.FK_statistic_seeker_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="SeekerStatistic" EntitySet="SeekerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_trainings_AspNetUsers" Association="Self.FK_trainings_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Training" EntitySet="Trainings" />
    </AssociationSet>
    <AssociationSet Name="FK_company_system_licensed_company" Association="Self.FK_company_system_licensed_company">
      <End Role="SystemLicensedCompany" EntitySet="SystemLicensedCompanies" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_skill_job_offer" Association="Self.FK_skill_job_offer">
      <End Role="JobOffer" EntitySet="JobOffers" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
    <AssociationSet Name="FK_skill_job_seeker" Association="Self.FK_skill_job_seeker">
      <End Role="JobSeeker" EntitySet="JobSeekers" />
      <End Role="Skill" EntitySet="Skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>